{
  "name": "kangdaejong-com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "verify:favicon-brand": "node scripts/verify-favicon-brand.mjs",
    "verify:shared-footer": "node scripts/verify-shared-footer-source.mjs",
    "verify:shared-header": "node scripts/verify-shared-header-source.mjs",
    "verify:organization-roster": "node scripts/verify-organization-roster.mjs",
    "verify:organization-tone": "node scripts/verify-organization-tone.mjs",
    "verify:homepage-renewal": "node scripts/verify-homepage-renewal.mjs",
    "verify:tone-pairs": "node scripts/verify-tone-pairs.mjs",
    "test": "playwright test",
    "preview": "astro preview",
    "astro": "astro",
    "build:protein": "astro build --config astro.protein.config.mjs",
    "test:protein": "playwright test --config playwright.protein.config.mjs",
    "test:logo-api": "node --test tests/logo/api.test.mjs",
    "test:logo-ui": "playwright test tests/logo-studio.spec.mjs --workers=2",
    "brand:render": "node scripts/render-studio-brand.mjs"
  },
  "dependencies": {
    "astro": "^6.3.3",
    "dompurify": "^3.4.16",
    "fflate": "^0.8.3",
    "opentype.js": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "wrangler": "^4.100.0"
  }
}
