{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "logo-kureomi",
  "main": "index.mjs",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/logo/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ORDERS",
        "class_name": "LogoOrder"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LogoOrder"
      ]
    }
  ],
  "vars": {
    "SALES_ENABLED": "false"
  },
  "observability": {
    "enabled": false
  },
  "routes": [
    {
      "pattern": "kangdaejong.com/logo/api/*",
      "zone_name": "kangdaejong.com"
    }
  ]
}
